JWT_SECRET="dev#secret"

# MongoDb setup
MONGODB_URI = "mongodb+srv://shubc321:001shubham@job-portal.nq7bip2.mongodb.net"

// cloudinary Setup
CLOUDINARY_NAME = "dou8meisn"
CLOUDINARY_API_KEY = "117542789894776"
CLOUDINARY_SECRET_KEY = "92xQr_1K5DETAoy3pEpRTcYfBQw"

// clerk Setup
CLERK_WEBHOOK_SECRET ="whsec_FAAfpSF6W/KYL/473JyZcFiYgRaolSg5"
CLERK_PUBLISHABLE_KEY=pk_test_dHJ1ZS1hcGhpZC00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sr5ak15aJDPProwATkNpkcDuehbXxS2r5dLbJPHDzF